# Frapp-Parent

./: Dockerfile  package-lock.json  pom.xml  tsconfig.json
Frapp-Core/: pom.xml
Frapp-Core/src/main/java/frapp/parent/: FrappApplication.java
Frapp-Core/src/main/java/frapp/parent/Controller/: HobbyRestController.java  UserRestController.java
Frapp-Core/src/main/java/frapp/parent/common/: RestResponse.java  RestResponseUtils.java
Frapp-Core/src/main/java/frapp/parent/controller/: HomeRestController.java  UserRestController.java
Frapp-Core/src/main/java/frapp/parent/dto/: HobbyDTO.java  LoginDTO.java  UserDTO.java
Frapp-Core/src/main/java/frapp/parent/entity/: FriendRequest.java  Hobby.java  Message.java  User.java
Frapp-Core/src/main/java/frapp/parent/exception/: FrapException.java  FrapExceptions.java
Frapp-Core/src/main/java/frapp/parent/repository/: HobbyRepository.java  UserRepository.java
Frapp-Core/src/main/java/frapp/parent/security/: Config.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
Frapp-Core/src/main/java/frapp/parent/service/: HobbyService.java  UserService.java
Frapp-Core/src/main/resources/: application.properties  log4j2.xml
Frapp-Core/src/main/resources/db/changelog/: core.changelog.xml  db.changelog.xml
frapp-ui/: package-lock.json  package.json
frapp-ui/src/: App.js  App.tsx
frapp-ui/src/pages/: LoginPage.js
frapp-ui/src/service/: LoginService.js
